{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 12,
  "lineage": "dfd0e263-345d-6115-031f-fc4900077aa2",
  "outputs": {
    "created_file_name": {
      "value": "pre-notes.txt",
      "type": "string"
    },
    "file_content": {
      "value": "Terraform Course Day 9 Lifecycle Practice",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.local_file",
      "mode": "managed",
      "type": "local_file",
      "name": "course_notes",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform Course Day 9 Lifecycle Practice",
            "content_base64": null,
            "content_base64sha256": "rS74CQu+qI179jpNz6iABesj7Hq+qyueXgfe0md0FYY=",
            "content_base64sha512": "5MLR98DQq865BDlRNi4p2ZtPwiH+R+VtdbRwlAC/WPYU2IW/gKqTNEGDdFoPimn5TNcgfK+wEMJTVhzg72WbXQ==",
            "content_md5": "07a8254999b95e491bfe95d04762319a",
            "content_sha1": "6fd99046f9f4130051d6679fd845a1b2dc549b17",
            "content_sha256": "ad2ef8090bbea88d7bf63a4dcfa88005eb23ec7abeab2b9e5e07ded267741586",
            "content_sha512": "e4c2d1f7c0d0abceb9043951362e29d99b4fc221fe47e56d75b4709400bf58f614d885bf80aa93344183745a0f8a69f94cd7207cafb010c253561ce0ef659b5d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pre-notes.txt",
            "id": "6fd99046f9f4130051d6679fd845a1b2dc549b17",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
